# umber

./: .classpath  .gitignore  application.properties  build.gradle  city.json  developer.json  landmark.json  mongostructure  property.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/umber/world/housing/: Application.java
src/main/java/com/umber/world/housing/config/: DeferredResultSubscriber.java  MongoConfiguration.java  ObservableDeferredResult.java  ObservableReturnValueHandler.java  ObservableSseEmitter.java  ResponseBodyEmitterSuscriber.java  RxJava.java  RxJavaMvcAutoConfiguration.java  SingleDeferredResult.java  SingleReturnValueHandler.java  WebMvcConfiguration.java
src/main/java/com/umber/world/housing/controller/: CityController.java  DeveloperController.java  IndexController.java  LandmarkController.java  LocationController.java  PropertyController.java  StringToLocationIdConverter.java  UserController.java
src/main/java/com/umber/world/housing/domain/: Amenities.java  City.java  Configs.java  Customer.java  Developer.java  DeveloperWords.java  Landmark.java  Location.java  LocationWords.java  Preference.java  Property.java  PropertyWords.java  User.java  UserPreference.java
src/main/java/com/umber/world/housing/domain/aggregate/: Address.java  AddressType.java  AggregateId.java  Amenity.java  AmenityType.java  Config.java  DeveloperDocument.java  DeveloperId.java  DeveloperValue.java  Feature.java  LocationDocument.java  LocationId.java  LocationValue.java  Phone.java  PhoneType.java  PropertyDocument.java  PropertyId.java  PropertyIdDeserializer.java  PropertyIdSerializer.java  PropertyValue.java
src/main/java/com/umber/world/housing/jackson/: CityId.java  DeveloperId.java  LandmarkId.java  LocationId.java  PropertyId.java  PropertyIdDeserializer.java  PropertyIdSerializer.java  UserId.java  View.java
src/main/java/com/umber/world/housing/model/: FilterSaveRequest.java  UmberAmenities.java  UmberCity.java  UmberConfigs.java  UmberDeveloper.java  UmberDeveloperWords.java  UmberLandmark.java  UmberLocation.java  UmberLocationWords.java  UmberPreference.java  UmberProperty.java  UmberPropertyWords.java  UmberUser.java
src/main/java/com/umber/world/housing/repository/: AmenitiesRepository.java  CityRepository.java  CityRepositoryCustom.java  CityRepositoryImpl.java  ConfigsRepository.java  CustomerRepository.java  DeveloperRepository.java  DeveloperRepositoryCustom.java  DeveloperRepositoryImpl.java  DeveloperWordsRepository.java  DeveloperWordsRepositoryCustom.java  DeveloperWordsRepositoryImpl.java  LandmarkRepository.java  LandmarkRepositoryCustom.java  LandmarkRepositoryImpl.java  LocationRepository.java  LocationWordsRepository.java  LocationWordsRepositoryCustom.java  LocationWordsRepositoryImpl.java  PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryImpl.java  PropertyWordsRepository.java  PropertyWordsRepositoryCustom.java  PropertyWordsRepositoryImpl.java  UserPreferenceRepository.java  UserPreferenceRepositoryCustom.java  UserPreferenceRepositoryImpl.java  UserRepository.java
src/main/java/com/umber/world/housing/service/: CityService.java  CityServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  DeveloperWordsService.java  DeveloperWordsServiceImpl.java  LandmarkService.java  LandmarkServiceImpl.java  LocationService.java  LocationServiceImpl.java  LocationWordsService.java  LocationWordsServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  PropertyWordsService.java  PropertyWordsServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java
src/main/resources/public/scripts/: README.md  angular-cli.json  firebase.json  package.json  proxy.conf.json
src/main/resources/public/scripts/src/: index.html
src/main/resources/public/scripts/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  indexmongo
src/main/resources/public/scripts/src/app/actions/: city.action.ts  defaultProperty.action.ts  detail.action.ts  developer.action.ts  landmark.action.ts  location.action.ts  property.action.ts  tag.action.ts  ui.action.ts  user.action.ts
src/main/resources/public/scripts/src/app/components/banner/: banner.component.html  banner.component.scss  banner.component.ts
src/main/resources/public/scripts/src/app/components/bottomSection/featured-section/: featured-section.component.html  featured-section.component.scss  featured-section.component.spec.ts  featured-section.component.ts
src/main/resources/public/scripts/src/app/components/navbar/: nav.component.html  nav.component.scss  nav.component.ts
src/main/resources/public/scripts/src/app/components/navbarSmall/: navSmall.component.scss  navSmall.component.ts
src/main/resources/public/scripts/src/app/components/search/: search.component.html  search.component.ts
src/main/resources/public/scripts/src/app/components/shared/infinite-scroll/: index.ts  (+2 more)
src/main/resources/public/scripts/src/app/modals/: modals.component.html  modals.component.ts
src/main/resources/public/scripts/src/app/models/: displayProperty.model.ts  filter-save-request.model.ts
src/main/resources/public/scripts/src/app/models/aggregate/: aggregate-id.model.ts  aggregate.model.ts  amenity.model.ts  city.model.ts  configs.model.ts  developer.model.ts  landmark.model.ts  preference.model.ts  property.model.ts  ui.model.ts  user.model.ts
src/main/resources/public/scripts/src/app/pipes/: generic.pipe.ts  orderBy.pipe.ts
src/main/resources/public/scripts/src/app/reducers/: detail.reducer.ts  developer.reducer.ts  index.ts  location.reducer.ts  property.reducer.ts  tag.reducer.ts  ui.reducer.ts  user.reducer.ts
src/main/resources/public/scripts/src/app/services/: aggregation.service.ts  city.service.ts  developer.service.ts  landmark.service.ts  location.service.ts  property.service.ts  tag.service.ts  ui.service.ts  userPreference.service.ts  util.service.ts
src/main/resources/templates/: index.html
src/test/java/: LibraryTest.java
(+137 files in other folders)
