buildscript {
	ext {
    		springBootVersion = '1.5.1.RELEASE'
    	}
    repositories {
    	jcenter()
        mavenLocal()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo1.maven.org/maven2" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/libs-snapshot" }
		       
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
    	jcenter()
        mavenLocal()
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo1.maven.org/maven2" }
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/libs-snapshot" }
		       
    }

springBoot {
    executable = true
}

bootRepackage.enabled = true;
bootRun.enabled = true;


sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources", "src/main/web"]
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.data:spring-data-mongodb:${springBootVersion}")
    compile("org.apache.cxf:cxf-rt-frontend-jaxws:3.0.1")
    compile("org.apache.cxf:cxf-rt-transports-http:3.0.1")
    compile("com.xebia:jackson-lombok:1.0") //project lombok json support
  	compile("org.projectlombok:lombok:1.16.6")
  	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6")
	compile("com.fasterxml.jackson.module:jackson-module-parameter-names:2.6.6")
  	compile("io.reactivex:rxjava:1.2.2")

    testCompile("junit:junit")
}