property{
	name: 'Shobha Builders',
	id: ,
	address: {
		city: 'pune',
		state: 'maharashtra',
		zip: 410035
	},
	configs: [
		{
			type: 'rowhouse',
			sqft: 2000, 
			quantity: 10,
			posession: date,
			basePrice: 50
		},
		{
			type: '1bhk',
			sqft: 800,
			quantity: 10,
			posession: date,
			basePrice: 20
		},
		{
			type: '2bhk',
			sqft: 1200,
			quantity: 20,
			posession: date,
			basePrice: 30
		},
		{
			type: '3bhk',
			sqft: 1600,
			quantity: 10,
			posession: date,
			basePrice: 40
		}

	],
	amenities: [
		{
			type: 'project',
			features: [
				{
					entity: 'landscapedGarden',
					specification: true
				},
				{
					entity: 'lift',
					specification: true
				}
			]

		},
		{
			type: 'flat',
			features: [
				{
					entity: 'window',
					specification: 'life size'
				}
			]

		},
		{
			type: 'floorings',
			features: [
				{
					entity: 'balcony',
					specification: 'standard'
				},
				{
					entity: 'kitchen',
					specification: 'vitrified tiles'
				},
				{
					entity: 'living',
					specification: 'vitrified tiles'
				},
				{
					entity: 'dinning',
					specification: 'vitrified tiles'
				},
				{
					entity: 'masterBedroom',
					specification: 'vitrified tiles'
				},
				{
					entity: 'otherBedroom',
					specification: 'vitrified tiles'
				},
				{
					entity: 'toilet',
					specification: 'anti skid tiles'
				}
			]

		},
		{
			type: 'fittings',
			features: [
				{
					entity: 'doors',
					specification: 'laminated'
				},
				{
					entity: 'electrical',
					specification: 'standard'
				},
				{
					entity: 'kitchen',
					specification: 'granite'
				},
				{
					entity: 'window',
					specification: 'powder coat'
				},
				{
					entity: 'toilet',
					specification: 'cp'
				},
				{
					entity: 'others',
					specification: 'standard'
				}
			]

		},
		{
			type: 'walls',
			features: [
				{
					entity: 'exterior',
					specification: 'weather shield'
				},
				{
					entity: 'interior',
					specification: 'obd'
				},
				{
					entity: 'kitchen',
					specification: 'standard'
				},
				{
					entity: 'toilet',
					specification: 'standard'
				}
			]

		}
	]

